{
  "name": "enhancedchatgpt",
  "version": "1.0.0",
  "description": "enhancedchatgpt",
  "main": "index.js",
  "repository": "https://github.com/PA-ALG/enhancedchatgpt.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yorcent",
    "string",
    "isNullOrEmpty",
    "undefined"
  ],
  "author": "yorcentluo",
  "license": "ISC"
}

